<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCS Overseas| Top Consulate Company in India</title>
    <meta name="description" content="GCS Overseas Consultancy is one of the best consulate companies in India, providing expert guidance and seamless services for visa applications, immigration, and international education opportunities. Trust our experience to help you achieve your global ambitions!." />
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .comming-soon-img{
          width: 100%;
          height: 100vh;
        }
        @media only screen and (min-width: 768px) and (max-width: 2400px) {
            .comming-soon-img {
                display: block;
            }
            .comming-soon-img-mob{
                display: none;
            }
        }

        @media only screen and (max-width: 767px) {
            .comming-soon-img {
                display: none;
            }
            .comming-soon-img-mob{
                display: block;
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <img class="comming-soon-img" src="./comming-soon.png" alt="">
    <img class="comming-soon-img-mob" src="./comming-soon-mob.png" alt="">
</body>
</html>